{
  "schemaVersion": 1,
  "id": "keybindsgalore",
  "version": "${version}",

  "name": "Keybinds Galore",
  "description": "Adds a popup menu when a conflicting keybind is pressed.",
  "authors": [
    "Cael"
  ],
  "contact": {
    "discord": "「 Lily 」#5284"
  },

  "license": "GNU Lesser General Public License v3.0",

  "environment": "client",
  "mixins": [
    "keybindsgalore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": "1.19.x"
  }
}